# om-remediation-rest-services

om-user-management/: pom.xml
om-user-management/src/main/java/za/co/icurity/usermanagement/configuration/: SwaggerConfig.java
om-user-management/src/main/java/za/co/icurity/usermanagement/controller/: ResourceController.java
om-user-management/src/main/java/za/co/icurity/usermanagement/exception/: UserNotFoundException.java
om-user-management/src/main/java/za/co/icurity/usermanagement/proxy/: OIMLoginProxy.java  OVDLoginProxy.java
om-user-management/src/main/java/za/co/icurity/usermanagement/service/: UserManagerService.java
om-user-management/src/main/java/za/co/icurity/usermanagement/util/: AttributesUtil.java  DecryptPasswordUtil.java  GenerateSSAID.java  PropertiesUtil.java  StringUtil.java  ValidateADUsernameInVOUtil.java  ValidateCheckExistingUserInVOUtil.java  ValidateUserInVOUtil.java
om-user-management/src/main/java/za/co/icurity/usermanagement/vo/: CheckExistingCellphoneOutVO.java  CheckExistingEmployeeNoOutVO.java  CheckExistingSSAIDOutVO.java  CheckExistingUserInVO.java  CheckExistingUserOutVO.java  CheckExistingUsernameOutVO.java  FetchUserRolesInVO.java  GetADUsernameInVO.java  GetADUsernameOutVO.java  GetUserAccountLockedOutVO.java  ProvisionUserAccountVO.java  RoleListVO.java  RoleVO.java  StatusOutVO.java  UserAttributesVO.java  UserDetailsVO.java  UserInVO.java  UserOutVO.java  UserStatusVO.java  UserVO.java  UsernameVO.java
om-user-management/src/main/webapp/WEB-INF/: weblogic.xml
om-user-management/src/resources/: application.properties
